browse_categories:
- Compute
- Containers
code: https://github.com/signalfx/cadvisor-integration
data_signature: metric_source:"kubernetes"
description: Quickly set up monitoring for your Kubernetes environment to view host-level metrics and the health of nodes, pods, and containers in built-in dashboards.
display_name: Kubernetes
featured: false
in_app_categories:
- servicesMonitored
logo_large: /images/repos/kubernetes/img/integrations_kubernetes%402x.png
logo_small: /images/repos/kubernetes/img/integrations_kubernetes.png
project_url: https://github.com/signalfx/integrations/tree/master/kubernetes
useLegacyBuild: true
